
INSERT INTO PUBLISHER
VALUES('McGraw Hill','columbus, OH',8003383987);

INSERT INTO PUBLISHER
VALUES('Pearson','New York, NY',2126412400);

INSERT INTO PUBLISHER
VALUES('Wiley','Indianapolis, IN',8002255945);

INSERT INTO PUBLISHER
VALUES('Oxford univ','Cary, NC',8004459714);

INSERT INTO PUBLISHER
VALUES('Cambridge univ','New York, NY',2123375000);


INSERT INTO BOOK
VALUES('B100','Java Reference','McGraw Hill');


INSERT INTO BOOK
VALUES('B200','Intro to DB','Pearson');


INSERT INTO BOOK
VALUES('B300','Dummies: Java','Wiley');


INSERT INTO BOOK
VALUES('B400','Black Chalk','Oxford univ');


INSERT INTO BOOK
VALUES('B500','American Gov','Cambridge univ');

INSERT INTO BOOK_AUTHORS
VALUES('B100','Herbert');

INSERT INTO BOOK_AUTHORS
VALUES('B200','Navate');

INSERT INTO BOOK_AUTHORS
VALUES('B300','John Wiley');

INSERT INTO BOOK_AUTHORS
VALUES('B400','Christopher');

INSERT INTO BOOK_AUTHORS
VALUES('B500','James Q. Wilson');




INSERT INTO LIBRARY_BRANCH
VALUES('BR101','Dallas','Dallas, TX');


INSERT INTO LIBRARY_BRANCH
VALUES('BR202','Austin','Austin, TX');


INSERT INTO LIBRARY_BRANCH
VALUES('BR303','Arlington','Arlington, TX');

INSERT INTO LIBRARY_BRANCH
VALUES('BR404','Houston','Houston, TX');

INSERT INTO LIBRARY_BRANCH
VALUES('BR505','San Antonio','San Antonio, TX');


INSERT INTO BORROWER
VALUES(123,'Manoj','#310, Glen, Dallas',4697407546);


INSERT INTO BORROWER
VALUES(234,'Keerthi','#309, Glen, Dallas',4697407547);

INSERT INTO BORROWER
VALUES(345,'Mahesh','#308, Glen, Dallas',4697407548);

INSERT INTO BORROWER
VALUES(456,'Abhishek','#312, Glen, Dallas',4697407549);

INSERT INTO BORROWER
VALUES(567,'Harsha','#313, Glen, Dallas',4697407550);

INSERT INTO BOOK_COPIES
VALUES('B100','BR101',1);


INSERT INTO BOOK_COPIES
VALUES('B200','BR202',1);


INSERT INTO BOOK_COPIES
VALUES('B300','BR303',1);


INSERT INTO BOOK_COPIES
VALUES('B400','BR404',1);

INSERT INTO BOOK_COPIES
VALUES('B500','BR505',1);

INSERT INTO BOOK_LOANS (BOOK_ID, BRANCH_ID, CARD_NO, DATE_OUT, DUE_DATE)
VALUES('B100','BR101',123,'01-AUG-15','16-AUG-15');


INSERT INTO BOOK_LOANS(BOOK_ID, BRANCH_ID, CARD_NO, DATE_OUT, DUE_DATE)
VALUES('B200','BR202',234,'02-AUG-15','17-AUG-15');


INSERT INTO BOOK_LOANS(BOOK_ID, BRANCH_ID, CARD_NO, DATE_OUT, DUE_DATE)
VALUES('B300','BR303',345,'03-AUG-15','18-AUG-15');


INSERT INTO BOOK_LOANS(BOOK_ID, BRANCH_ID, CARD_NO, DATE_OUT, DUE_DATE)
VALUES('B400','BR404',456,'04-AUG-15','19-AUG-15');


INSERT INTO BOOK_LOANS(BOOK_ID, BRANCH_ID, CARD_NO, DATE_OUT, DUE_DATE)
VALUES('B500','BR505',567,'05-AUG-15','20-AUG-15');

